# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/sampledb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security設定
# アカウントロックを行うログイン失敗回数境界値
security.locking-border-count=3
# アカウントロック解除時間
security.locking-time=1

#ログレベル
#アプリ全体のログレベル
logging.level.root=INFO
#com.example.demo内のログレベル
logging.level.com.example.demo=DEBUG

#ログ出力先
logging.file.name=C:/pleiades/spring_work_log/debug.log

# Open Session in Viewの使用有無（アプリ起動時の警告消去のため）
spring.jpa.open-in-view=false